{
  "name": "Neycha Nails",
  "short_name": "Neycha Nails",
  "description": "Especialistas en onicoplastia y restauración de uñas en Puerto Rico",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E6D5BA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "es-PR",
  "dir": "ltr"
}
